# PokemonInfoAPI

./: .gitignore  PokemonSolution.sln  README.md
PokemonInfo.Entities/: ContentModel.cs  MemoryCacheOptions.cs  TranslationModel.cs
PokemonInfo.Services/: Constants.cs  Deserializer.cs  PokemonInfo.Services.csproj
PokemonInfo.Services.Tests/: CacheManagerTests.cs  FactoryTests.cs  PokemonApiClientTests.cs  PokemonInfo.Services.UnitTests.csproj  ShakespeareTranslatorTests.cs  YodaTranslatorTests.cs
PokemonInfo.Services.Tests/helpers/: DelegatingHandlerStub.cs  TestHelper.cs
PokemonInfo.Services/Cache/: ICacheManager.cs
PokemonInfo.Services/Factory/: ITranslatorFactory.cs  TranslatorFactory.cs
PokemonInfo.Services/PokemonClients/: IPokemonApiClient.cs  PokemonApiClient.cs
PokemonInfo.Services/Translators/: ITranslator.cs  ShakespeareTranslator.cs
PokemonInfoAPI/: Dockerfile  PokemonInfoAPI.csproj  Program.cs  Startup.cs
PokemonInfoAPI.Integration.Tests/: PokemonControllerTests.cs  PokemonInfoAPI.Integration.Tests.csproj  TestFixure.cs
PokemonInfoAPI.IntegrationTests/: UnitTest1.cs
PokemonInfoAPI.UnitTests/: PokemonControllerTests.cs  PokemonInfoAPI.UnitTests.csproj
PokemonInfoAPI/Controllers/: PokemonController.cs
PokemonInfoAPI/Helpers/: TranslatorTypeHelper.cs
PokemonInfoAPI/Middleware/: PokemonUrlConfig.cs
PokemonInfoAPI/Properties/: launchSettings.json
PokemonInfoAPI/Validators/: ValidStringAttribute.cs
src/PokemonInfo.Entities/: ContentModel.cs  FlavorTextEntries.cs  Habitat.cs  Language.cs  MemoryCacheOptions.cs  Pokemon.cs  PokemonInfoModel.cs  TranslationModel.cs
src/PokemonInfo.Services/: Deserializer.cs  IPokemonInfoService.cs  PokemonInfo.Services.csproj  PokemonInfoService.cs  Result.cs  TextSanitizer.cs
src/PokemonInfo.Services/Cache/: CacheManager.cs  ICacheManager.cs
src/PokemonInfo.Services/Constants/: Constants.cs  (+1 more)
src/PokemonInfoAPI/: PokemonInfoAPI.csproj  PokemonInfoExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
tests/PokemonInfo.Services.Tests/: CacheManagerTests.cs  FactoryTests.cs  PokemonApiClientTests.cs  PokemonControllerTests.cs  PokemonInfoAPI.Unit.Tests.csproj  ShakespeareTranslatorTests.cs  YodaTranslatorTests.cs
tests/PokemonInfoAPI.Integration.Tests/: PokemonControllerTests.cs  PokemonInfoAPI.Integration.Tests.csproj  PokemonInfoAPIFixure.cs  PokemonTranslationAPIFixure.cs  TestServer.cs
tests/PokemonInfoAPI.Integration.Tests/TestData/: InfoResponse.json  InfoResponse1.json  ShakespheareTranslation.json  YodaTranslationResponse.json
tests/PokemonInfoAPI.Integration.Tests/Utils/: TestDataSetup.cs
tests/PokemonInfoAPI.Tests/: CacheManagerTests.cs  FactoryTests.cs  PokemonApiClientTests.cs  PokemonControllerTests.cs  PokemonInfoAPI.Tests.csproj  ShakespeareTranslatorTests.cs  YodaTranslatorTests.cs
tests/PokemonInfoAPI.UnitTests/: PokemonInfoAPI.UnitTests.csproj  TestHelper.cs
(+22 files in other folders)
